# Proyecto-DDS-PSW

./: .gitignore  README.md  Votify.sln  Votify.slnx
Votify/: Votify.Presentation.csproj
Votify.API/: Program.cs  Votify.API.csproj  Votify.API.http  appsettings.json
Votify.API/Controllers/: ProyectosController.cs  VotacionesController.cs
Votify.API/DTOs/: CrearVotacionRequest.cs
Votify.API/Properties/: launchSettings.json
Votify.Application/: Class1.cs  Votify.Application.csproj
Votify.Application/DTOs/: CrearVotacionDto.cs  CrearVotacionResponse.cs  ProyectoDto.cs  VotacionDto.cs
Votify.Application/Interface/: IvotacionService.cs
Votify.Application/Interfaces/: IProyectoService.cs  IVotacionService.cs
Votify.Application/Repositories/: IComentarioRepository.cs  IVotacionRepository.cs  IVotoRepository.cs
Votify.Application/Services/: ProyectoService.cs  VotacionService.cs
Votify.Client/: App.razor  Program.cs  Votify.Client.csproj  _Imports.razor
Votify.Client/DTOs/: CrearVotacionRequest.cs  CrearVotacionResponse.cs  ProyectoDto.cs  VotacionDto.cs
Votify.Client/Layout/: MainLayout.razor  NavMenu.razor
Votify.Client/Pages/: CrearVotacion.razor  Proyectos.razor  Votaciones.razor
Votify.Client/Services/: ProyectosService.cs  VotacionesService.cs
Votify.Client/wwwroot/: index.html
Votify.Client/wwwroot/css/: crear-votacion.css
Votify.Domain/: Class1.cs  Votify.Domain.csproj
Votify.Domain/Entities/: Categoria.cs  Proyecto.cs  Votacion.cs  VotacionAnonima.cs  VotacionEstandar.cs  Voto.cs  VotoAnonimo.cs  VotoEstandar.cs
Votify.Domain/Factory/: VotacionAnonimaFactory.cs  VotacionEstandarFactory.cs  VotacionFactory.cs  VotoAnonimoFactory.cs  VotoEstandarFactory.cs  VotoFactory.cs
Votify.Domain/Interfaces/: IComentarioRepository.cs  IProyectoRepository.cs  IVotacionRepository.cs  IVotoRepository.cs
Votify.Infraestructure/: Class1.cs  Votify.Infraestructure.csproj  Votify.Infrastructure.csproj
Votify.Infraestructure/Migrations/: 20260305101148_InitialCreate.Designer.cs  VotifyDbContextModelSnapshot.cs
Votify.Infraestructure/Persistence/: VotifyDbContext.cs
Votify.Infraestructure/Persistence/Entities/: ComentarioEntity.cs  VotacionEntity.cs  VotoEntity.cs
Votify.Infraestructure/Repository/: ComentarioRepository.cs  VotacionRepository.cs  VotoRepository.cs
Votify.Infrastructure/: Votify.Infrastructure.csproj
Votify.Infrastructure/Migrations/: 20260305101148_InitialCreate.cs  20260307150127_FixDateColumns.Designer.cs  20260307150127_FixDateColumns.cs  20260307171343_SyncVotacion.Designer.cs  20260307171343_SyncVotacion.cs  VotifyDbContextModelSnapshot.cs
Votify.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  VotifyDbContext.cs
Votify.Infrastructure/Persistence/Entities/: ProyectoEntity.cs  VotacionEntity.cs
Votify.Infrastructure/Repositories/: ProyectoRepository.cs  VotacionRepository.cs
Votify.Logic/: Class1.cs  Votify.Logic.csproj
Votify.Persistence/: Class1.cs
Votify/Votify.Presentation/Logic/: MyLogic.cs
Votify/Votify.Presentation/Persistence/: MyRepo.cs
prueba1/: Program.cs
prueba1/Components/: App.razor  _Imports.razor
prueba1/Components/Layout/: NavMenu.razor
prueba1/Properties/: launchSettings.json
